{
  "name": "ranhroisinhnongnoi",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/M1ke193/ranhroisinhnongnoi",
  "author": "NULL",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  },
  "scripts": {
    "start": "node server.js",
    "encodeMovie": "node encodeMovie.cjs",
    "dev": "nodemon server.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
